<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_compare2"
                android:title="Comparativo"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_group"
                android:title="Nossa empresa"/>
        <item
                android:id="@+id/nav_place"
                android:icon="@drawable/ic_place"
                android:title="Onde estamos?"/>

    </group>

    <item android:title="Sobre">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Nosso site"/>
            <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_sms"
                    android:title="Fale conosco pelo whastapp"/>
        </menu>
    </item>

</menu>
