<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_line_style"
            android:title="Argamassa Polimérica" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_line_style"
            android:title="Reboco Plus Pronto" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_line_style"
            android:title="Chapisco Rolado" />
    </group>

    <item android:title="Sobre">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="Nosso site" />
        </menu>
    </item>

</menu>
